<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Convertendo números em palavras</h1>
    <div id="arr-container">

    </div>
    <script src="numbers.js"></script>
    <script src="main.js"></script>
</body>
</html>